* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}
header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: orangered;
  position: sticky;
  top: 0;
  z-index: 1000;
}
main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #ffd700;
  margin-top: 1rem;
}
.grid-container {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
header img {
  width: 20%;
  margin-top: 0.5rem;
}
header p {
  font-size: larger;
  font-weight: 500;
  font-family: fantasy;
}
.menu-options {
  display: flex;
  width: 100%;
  height: 2rem;
  margin-top: 0.5rem;
  justify-content: space-evenly;
}
.menu-options button {
  width: 25%;
  background-color: orangered;
  border: none;
  font-family: system-ui, "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  font-weight: 600;
}
.menu-options button:hover {
  background-color: #ffd700;
}
.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
}
.new {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.discount {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 10px;
}
.card {
  border: 1px solid black;
  background-color: #81dccc;
}
.card-body img {
  width: 100%;
  height: 10rem;
  filter: grayscale(100%);
  transition: filter 1s linear;
}
.card-body img:hover {
  filter: none;
}
.card-footer {
  font-family: system-ui, "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  text-align: center;
}
.section-name {
  background-color: orangered;
  width: 100%;
  text-align: center;
  font-weight: 800;
  color: white;
  margin-top: 1rem;
  animation: popular-anim 1s linear infinite alternate;
}
@keyframes popular-anim {
  from {
    background-color: #ffd700;
  }
  to {
    background-color: orangered;
  }
}
footer p {
  font-size: large;
  font-weight: 500;
  font-family: system-ui, "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
}
/* Laptop version */
@media (min-width: 768px) {
  .grid-container {
    grid-template-areas:
      "header main"
      "footer footer";
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr auto;
  }
  main {
    overflow: auto;
  }
  header img {
    width: 70%;
    margin-top: 3rem;
  }
  header p {
    font-size: 2rem;
    text-align: center;
  }
  .menu-options {
    display: flex;
    flex-direction: column;
    height: 12rem;
    margin-top: 6rem;
    text-align: center;
  }
  .menu-options button {
    width: 100%;
    height: 10rem;
    font-size: 20px;
    font-weight: 700;
  }
  .card {
    border: 1px solid black;
    height: 40vh;
  }
  .card-body img {
    width: 100%;
    height: 35vh;
  }
  footer {
    margin-top: 0;
    flex-direction: row;
    justify-content: space-around;
  }
  .info-btn {
    display: none;
  }
}
